Q1)
?- movie(blade_runner, Y).
Y = 1997.

Q2)
?- movie(M, 2001).
M = cq ;
M = the_man_who_wasn_t_there ;
M = an_american_rhapsody.

Q3)
?- movie(the_island, Y), movie(M, Y), not(M = the_island).
Y = 2005,
M = match_point.

Q4)
?- movie(M, Y), Y>=1981, 1985>=Y.
M = blood_simple,
Y = 1984 ;
M = the_cotton_club,
Y = 1984 ;
M = crimewave,
Y = 1985 ;
M = frankenweenie,
Y = 1984 ;
M = ghost_busters,
Y = 1984 ;
M = the_outsiders,
Y = 1983 ;
M = rumble_fish,
Y = 1983 ;
M = spies_like_us,
Y = 1985 ;


Q5)
?- actress(M, scarlett_johansson, _), director(M, D).
M = girl_with_a_pearl_earring,
D = peter_webber 

Q6)
?- actor(M1, A, _), actor(M2, A, _), actor(M3, A, _), M1@>M2, M2@>M3.
M1 = the_big_lebowski,
A = john_goodman,
M2 = o_brother_where_art_thou,
M3 = barton_fink 

Q7)
?- actor(M, marlon_brando, _), actor(M, al_pacino, _).
M = the_godfather 

Q8)
?- (actor(_, A, _); actress(_, A, _)), director(M, A), movie(M, Y), Y<1984.
A = francis_ford_coppola,
M = the_godfather,
Y = 1972 

Q9)
?- (actor(M1, A, R);actress(M1, A, R)),(actor(M2, A, R);actress(M2, A, R)), M1@>M2.
M1 = the_godfather_part_ii,
A = robert_duvall,
R = tom_hagen,
M2 = the_godfather 

Q10)
?- findall(A, actress(_, A, herself), Lst).
Lst = [evelyn_cox, suzanne_cox, emmylou_harris, alison_krauss, hannah_peasall, leah_peasall, sarah_peasall, gillian_welch, cheryl_white|...].


